.busqueda {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tittleBusqueda {
  font-family: 'Poppins', sans-serif;
  padding: 10px;
  margin-top: 40px;
  color: #264653;
  text-align: center;
}
.inputBusqueda {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inputTittle {
  margin: 10px;
}
.form-control {
  margin: 10px;
}
.buttonBusqueda {
  display: flex;
  width: 50%;
  text-align: center;
  justify-content: center;
}
.btn {
  width: 100%;
  margin: 5px;
  text-align: center;
  margin-bottom: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
#agrega {
  color: white;
  background-color: #f4a261;
}
#busca {
  color: white;
  background-color: #264653;
}
.recetasDestacadas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.recetasCards {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-around;
}

.card {
  margin: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}
.card:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.card-img-overlay p {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: start;
  margin: auto;
  width: auto;
  padding: 3px;
  background-color: #c8c8c800;
  color: rgb(255, 255, 255);
}
.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.consejos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px;
}
.cardConsejos {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cardConsejo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f4a261;
  border-radius: 5px;
  height: 120px;
  width: auto;
  margin: 10px;
  box-shadow: #264653;
}
.cardConsejo img {
  width: auto;
  height: 120px;
}
.cardText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: start;
  margin: 20px;
  font-size: 12px;
  color: white;
}
.rese単as {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px;
}
.cardRese単as {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: #264653;
}
.cardRese単a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f4a261;
  border-radius: 5px;
  height: 120px;
  width: auto;
  margin: 20px;
}
.rese単aTittle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30px;
}
.user {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: start;
  text-align: start;
  margin: 0px;
}
.user img {
  height: 30px;
  width: auto;
  border-radius: 25px;
  margin: 10px;
}
.user p {
  color: white;
  margin-top: 10px;
}
.estrellas img {
  height: 30px;
  width: auto;
  margin: 10px;
}

footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

footer li {
  margin: 0 10px;
}

footer a {
  text-decoration: none;
  color: #333;
}

